{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "lib": ["ESNext", "DOM"],
        "outDir": "dist",
        "removeComments": true,
        "target": "ES2016",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS",
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist/**/*",
    ],
}